# Contraseña del certificado P12 (si es necesaria)
P12_PASSWORD=tu_contraseña

# ID del equipo de Apple Developer
APPLE_TEAM_ID=tu_team_id

# ID del tipo de pase
PASS_TYPE_IDENTIFIER=pass.com.tuempresa.passenger 